# credentials from twilio console
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_CONVERSATIONS_SERVICE_SID=ISxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Auth mode:
# leave unset: local testing without auth
# passcode: passcode that expires after a week (not secure)
# firebase: secure with firebase auth (use this for deploying)
VITE_SET_AUTH=firebase

# required for firebase auth
# See https://firebase.google.com/docs/web/setup#config-object
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=

# set to persistent API endpoint or leave blank for local dev
VITE_API_DOMAIN=

# livekit server websocket URL (optional)
VITE_LIVEKIT_URL=
