# these are the same values used in the react app .env
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_CONVERSATIONS_SERVICE_SID=ISxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# set this to the url of the deployed react app
WEBMOTI_URL=

# for student-view raspberry pi (remove this for board-view)
IS_STUDENT_VIEW=true

# for testing autojoin.js on a non raspberry pi device
# IS_TEST_USER=true
